### ISSUE TITLE
Crash in MQTTSession.m line 1083 -[MQTTSession onPublishExecute:]

### ISSUE THREAD

**Issue by tapanpandita** [ckrey/MQTT-Client-Framework#251]
I saw the following crash in my app. Any ideas what could cause it?

```
Crashed: Thread
0  CoreFoundation                 0x1877e93f4 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 100
1  CoreFoundation                 0x1877e9280 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 168
2  HTTransmitter                  0x1004abaf0 (Missing)
3  HTTransmitter                  0x1004ab934 (Missing)
4  HTTransmitter                  0x1004aa4a0 (Missing)
5  HTTransmitter                  0x1004aaa70 (Missing)
6  MQTTClient                     0x100519c90 -[MQTTSession onPublishExecute:] (MQTTSession.m:1083)
7  Foundation                     0x188410e68 __NSThread__start__ + 1024
8  libsystem_pthread.dylib        0x186991850 _pthread_body + 240
9  libsystem_pthread.dylib        0x186991760 _pthread_body + 282
10 libsystem_pthread.dylib        0x18698ed94 thread_start + 4
```

**Comment by tapanpandita** [comment]
@ckrey Can you guide me a little bit towards what's causing this issue? I don't mind working on it and submitting a PR.

**Comment by ckrey** [comment]
What are you doing in onPublishExecute in HTTransmitter? You should not call any MQTTClient functions from the callback directly

**Comment by tapanpandita** [comment]
I have implemented offline handling. So, when publishing fails because the device has gone offline, I store the request in (realm)[https://realm.io/] and then retry at a later time. So, in the `onPublishExecute`, I'm storing the request details in realm's mobile database if there is an error. The crash only happens when the device is offline.

**Comment by ckrey** [comment]
@tapanpandita I think you should use QoS 1 or 2 and set persistence to true and let MQTT handle it.

If you want to implement your own offline handling. Please do so using
```
typedef void (^MQTTPublishHandler)(NSError * _Nullable error);

- (UInt16)publishData:(NSData * _Nonnull)data
              onTopic:(NSString * _Nonnull)topic
               retain:(BOOL)retainFlag
                  qos:(MQTTQosLevel)qos
       publishHandler:(MQTTPublishHandler _Nullable)publishHandler;

```
and evaluate the error returned by publishHandler instead of interfering inside the library code.

The crash you are getting can have all kinds of reasons while iterating through an array. I cannot support you in this case
